{
  "name": "eden-demo-automation",
  "version": "1.0.0",
  "description": "Playwright automation for recording demo videos of Sahana Eden humanitarian platform",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "organizations": "playwright test -c playwright.demo.config.js organization-setup.spec.js",
    "organizations_no_captions": "EDEN_HIDE_CAPTIONS=1 playwright test -c playwright.demo.config.js organization-setup.spec.js",
    "warehouse": "playwright test -c playwright.demo.config.js warehouse.spec.js",
    "warehouse_no_captions": "EDEN_HIDE_CAPTIONS=1 playwright test -c playwright.demo.config.js warehouse.spec.js",
    "volunteers": "playwright test -c playwright.demo.config.js volunteers-guide.spec.js",
    "volunteers_no_captions": "EDEN_HIDE_CAPTIONS=1 playwright test -c playwright.demo.config.js volunteers-guide.spec.js"
  },
  "keywords": [
    "playwright",
    "automation",
    "demo",
    "sahana-eden",
    "humanitarian",
    "video-recording",
    "e2e-testing"
  ],
  "author": "Eden Demo Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
